﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcxproj", "{71814F09-EE7A-436D-AB2B-D33B11681CCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71814F09-EE7A-436D-AB2B-D33B11681CCC}.Debug|x64.ActiveCfg = Debug|x64
		{71814F09-EE7A-436D-AB2B-D33B11681CCC}.Debug|x64.Build.0 = Debug|x64
		{71814F09-EE7A-436D-AB2B-D33B11681CCC}.Debug|x86.ActiveCfg = Debug|Win32
		{71814F09-EE7A-436D-AB2B-D33B11681CCC}.Debug|x86.Build.0 = Debug|Win32
		{71814F09-EE7A-436D-AB2B-D33B11681CCC}.Release|x64.ActiveCfg = Release|x64
		{71814F09-EE7A-436D-AB2B-D33B11681CCC}.Release|x64.Build.0 = Release|x64
		{71814F09-EE7A-436D-AB2B-D33B11681CCC}.Release|x86.ActiveCfg = Release|Win32
		{71814F09-EE7A-436D-AB2B-D33B11681CCC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A502509F-C97F-4EC2-933A-439028428D60}
	EndGlobalSection
EndGlobal
